{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5001/",
    "SecurityKey": "8jtDSWDKi1Q8IXgFTZAsNY6m4GQOkU198jtDSWDKi1Q8IXgFTZAsNY6m4GQOkU19"
  },
  "ConnectionStrings": {
    "CONNECTIONSTRING_DB": "Server=localhost;Database=JustSpeak;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Agora": {
    "AppId": "af10554483784913b19f5fe6fcf9595b",
    "AppCertificate": "181a6e33cd634f5ea0ef26b825ae1eb7"
  }
}
